# kyubey-dex-eos

./: .gitignore  .gitmodules  Andoromeda.Kyubey.Dex.sln
Andoromeda.Kyubey.Dex/: Andoromeda.Kyubey.Dex.csproj  ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  VueMiddleware.cs  appsettings.json
Andoromeda.Kyubey.Dex.Bot/: Andoromeda.Kyubey.Dex.Bot.csproj  BotMath.cs  Config.cs  EmailService.cs  Program.cs  SecurityTool.cs  config.json
Andoromeda.Kyubey.Dex.Contract.TIP/: Andoromeda.Kyubey.Dex.Contract.TIP.csproj  Config.cs  FavoriteTokenTests.cs  config.json
Andoromeda.Kyubey.Dex.Contract.Tests/: Andoromeda.Kyubey.Dex.Contract.Tests.csproj  SmartContractTests.cs
Andoromeda.Kyubey.Dex/Controllers/: BaseController.cs  HomeController.cs  InfoController.cs  NewsController.cs  NodeController.cs  SimpleWalletController.cs  TokenController.cs  UserController.cs
Andoromeda.Kyubey.Dex/Extensions/: ConfigurationExtensions.cs  StringExtensions.cs
Andoromeda.Kyubey.Dex/Hubs/: SimpleWalletHub.cs
Andoromeda.Kyubey.Dex/Jobs/: GitHubJob.cs
Andoromeda.Kyubey.Dex/Lib/: GlobalizationFileFinder.cs
Andoromeda.Kyubey.Dex/Middlewares/: DexStaticFilesMiddleware.cs  ErrorHandlingMiddleware.cs
Andoromeda.Kyubey.Dex/Models/: ApiResult.cs  CurrentOrders.cs  GetBannerRequest.cs  GetBannerResponse.cs  GetBaseOrderResponse.cs  GetBaseRequest.cs  GetContentBaseRequest.cs  GetCurrentOrdersResponse.cs  GetFavoriteRequest.cs  GetFavoriteResponse.cs  GetHistoryOrdersResponse.cs  GetNewsListRequest.cs  GetPagingRequest.cs  GetRecentTransactionResponse.cs  GetSlidesRequest.cs  GetSlidesResponse.cs  GetTokenDetailResponse.cs  GetTokenListResponse.cs  GetWalletResponse.cs  HistoryOrders.cs  News.cs  PostSimpleWalletExchangeRequest.cs  TokenManifestJObject.cs
Andoromeda.Kyubey.Dex/Properties/PublishProfiles/: kyubey-dex - FTP.pubxml  kyubey-dex - Web Deploy.pubxml  kyubey-dex-prod - FTP.pubxml  kyubey-dex-prod - Web Deploy.pubxml  kyubey-dex-stage - FTP.pubxml  kyubey-dex-stage - Web Deploy.pubxml
Andoromeda.Kyubey.Dex/Repository/: NewsRepository.cs  TokenRespository.cs
Andoromeda.Kyubey.Dex/wwwroot/css/: home-page.css  one-page-wonder.min.css  site.css
Andoromeda.Kyubey.Dex/wwwroot/js/: kyubey.js  kyubey.routing.js  vue-lazy-routing.js
Andoromeda.Kyubey.Dex/wwwroot/js/candlestick/: datafeed.js
Andoromeda.Kyubey.Dex/wwwroot/js/candlestick/charting_library/static/: chart.css
Andoromeda.Kyubey.Dex/wwwroot/locales/: en.js  index.js  jp.js  zh.js  zh_tw.js
Andoromeda.Kyubey.Dex/wwwroot/views/: index.html  index.js  layout.css  layout.html  layout.m.css  layout.m.html
Andoromeda.Kyubey.Dex/wwwroot/views/currency/: all.html  all.js  index.html  index.js
Andoromeda.Kyubey.Dex/wwwroot/views/exchange/: index.css  index.html  index.js  index.m.css  index.m.html
Andoromeda.Kyubey.Dex/wwwroot/views/home/: index.css  index.html  index.js  index.m.css  index.m.html  more.m.html  news.css  news.html  news.js
Andoromeda.Kyubey.Dex/wwwroot/views/home/contact/: index.css  index.html
Andoromeda.Kyubey.Dex/wwwroot/views/market/: index.css  index.html  index.js  index.m.css  index.m.html
Andoromeda.Kyubey.Dex/wwwroot/views/order/: index.css  index.html  index.js  index.m.html
Andoromeda.Kyubey.Dex/wwwroot/views/wallet/: index.css  index.html  index.js  index.m.css  index.m.html
Andoromeda.Kyubey.Dex/wwwroot/wwwroot/views/: index.html  index.js
Andoromeda.Kyubey.Dex/wwwroot/wwwroot/views/home/: index.html
Contract/: CMakeLists.txt  pomelo.cpp  pomelo.hpp
