<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Andoromeda.Kyubey.Models" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\_ViewImports.cshtml" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\css\site.min.css" />
    <Content Remove="wwwroot\images\banner1.svg" />
    <Content Remove="wwwroot\js\site.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
