<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Andoromeda.CleosNet.Client" Version="*" />
    <PackageReference Include="Andoromeda.Kyubey.Models" Version="*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Andoromeda.Kyubey.Dex.Contract.TIP\Andoromeda.Kyubey.Dex.Contract.TIP.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
